<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maa5732</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.ico</normaloff>logo.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="working">
      <attribute name="title">
       <string>一键长草</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,2,3">
         <item>
          <widget class="QGroupBox" name="SelectBox">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>任务</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="StartToHomeActioncheckBox">
                <property name="text">
                 <string>启动</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StartButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="GuildcheckBox">
                <property name="text">
                 <string>工会捐赠</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="GuildButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QCheckBox" name="GetMailcheckBox">
                <property name="text">
                 <string>邮件领取</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="PurchasecheckBox">
                <property name="text">
                 <string>采购中心</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PurchaseButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="ConstructioncheckBox">
                <property name="text">
                 <string>基建收菜</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="BureaucheckBox">
                <property name="text">
                 <string>管理局</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QCheckBox" name="FriendscheckBox">
                <property name="text">
                 <string>好友</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FriendsButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_farm">
              <item>
               <widget class="QCheckBox" name="FarmMaterialcheckBox">
                <property name="text">
                 <string>材料刷取</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FarmMaterialButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="RaidcheckBox">
                <property name="text">
                 <string>副本</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RaidButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QCheckBox" name="SupervisioncheckBox">
                <property name="text">
                 <string>监察密令</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SupervisionButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="SlectAllButton">
                <property name="text">
                 <string>全选</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ClearAllButton">
                <property name="text">
                 <string>清空</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="SettingBox">
           <property name="minimumSize">
            <size>
             <width>245</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>任务设置</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="StartToHomeAction">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QCheckBox" name="StartToHomeAction_StartAPPcheckBox">
                  <property name="text">
                   <string>启动游戏</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="StartToHomeAction_ServerCheckcomboBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Guild">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QComboBox" name="Guild_GuildCombo"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Purchase">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="Purchase_FriendShopcheckBox">
                    <property name="text">
                     <string>友情点商店</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="Purchase_ActivityShopcheckBox">
                    <property name="text">
                     <string>活动商店</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="Purchase_FreeShopcheckBox">
                    <property name="text">
                     <string>免费体力</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Friends">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
                  <item>
                   <widget class="QCheckBox" name="Friends_FriendPointcheckBox">
                    <property name="text">
                     <string>收取赠送友情点</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="Friends_AutoLikecheckBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>自动点赞</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Raid">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QCheckBox" name="Raid_ActivityRaidcheckBox">
                     <property name="text">
                      <string>活动扫荡</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="Raid_RaidDarkcheckBox">
                    <property name="text">
                     <string>深井</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="Raid_RaidRivercheckBox">
                    <property name="text">
                     <string>记忆风暴</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Raid_StromLevelCombo"/>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="Raid_RaidFightcheckBox">
                    <property name="text">
                     <string>体力副本</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Raid_ResourceCombo"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Raid_ResourceLevelCombo"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Supervision">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QComboBox" name="Supervision_RewardCombo"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="RestPage_2"/>
              <widget class="QWidget" name="RestPage_1">
               <layout class="QVBoxLayout" name="verticalLayout_farm">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_farm_top">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_farm_progress">
                    <item>
                     <widget class="QLabel" name="FarmMaterial_ProgressLabel">
                      <property name="text">
                       <string>主线进度</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="FarmMaterial_ProgressModeCombo"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="FarmMaterial_ProgressCombo"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_farm_progress">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_farm_sweep">
                    <item>
                     <widget class="QLabel" name="FarmMaterial_SweepCountLabel">
                      <property name="text">
                       <string>每关扫荡次数</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="FarmMaterial_SweepCountCombo"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_farm_sweep">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QScrollArea" name="FarmMaterial_ScrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="FarmMaterial_ScrollContents">
                   <layout class="QGridLayout" name="FarmMaterial_Grid">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>4</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_裂生冰晶锥checkBox">
                      <property name="text">
                       <string>裂生冰晶锥</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化尖刺骨片checkBox">
                      <property name="text">
                       <string>异化尖刺骨片</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_结霜毒砂晶checkBox">
                      <property name="text">
                       <string>结霜毒砂晶</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_衰变暮辉晶checkBox">
                      <property name="text">
                       <string>衰变暮辉晶</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化真红囊胞checkBox">
                      <property name="text">
                       <string>异化真红囊胞</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_沉雾泪晶checkBox">
                      <property name="text">
                       <string>沉雾泪晶</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化棘状角checkBox">
                      <property name="text">
                       <string>异化棘状角</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化暗凝胶checkBox">
                      <property name="text">
                       <string>异化暗凝胶</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_繁盛曲铜晶checkBox">
                      <property name="text">
                       <string>繁盛曲铜晶</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化拟怪腕足checkBox">
                      <property name="text">
                       <string>异化拟怪腕足</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_异化诡影鞘翅checkBox">
                      <property name="text">
                       <string>异化诡影鞘翅</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <widget class="QCheckBox" name="FarmMaterial_燃念赤晶checkBox">
                      <property name="text">
                       <string>燃念赤晶</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="LogBox">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>运行状态</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_log" stretch="1,2">
            <item>
             <widget class="SnapshotLabel" name="SnapshotLabel"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="DeviceLabel">
            <property name="text">
             <string>设备</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="DeviceCombo">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeviceRefreshButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="TaskStatusLabel">
            <property name="text">
             <string>空闲</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LinkStartButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Link Start！</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
      </layout>
     </widget>
      <widget class="QWidget" name="settings">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QGroupBox" name="UpdateBox">
          <property name="title">
           <string>更新检测</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QCheckBox" name="CheckUpdatecheckBox">
             <property name="text">
              <string>启动时检查更新</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CheckUpdateButton">
             <property name="text">
              <string>检查更新</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_update">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GameBox">
          <property name="title">
           <string>游戏设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="GamePathLabel">
               <property name="text">
                <string>游戏地址</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="GamePathEdit">
               <property name="placeholderText">
                <string>模拟器或游戏exe路径,留空则使用ADB启动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BrowseButton">
               <property name="text">
                <string>浏览...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="GameArgsLabel">
               <property name="text">
                <string>附加参数</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="GameArgsEdit">
               <property name="placeholderText">
                <string>启动参数,以空格分隔</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="RunBox">
          <property name="title">
           <string>运行设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QCheckBox" name="AutoRuncheckBox">
             <property name="text">
              <string>启动后自动运行</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="AfterFinishLabel">
               <property name="text">
                <string>结束后行为</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="AfterFinishCombo"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_after_finish">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SnapshotLabel</class>
   <extends>QLabel</extends>
   <header>src.ui.snapshot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
